synSeq.hiseq.dp50.rl150.1	Jiang.12_cB01:tA01	KIR3DL3*058_KIR3DL3*091_KIR2DS2*003_KIR2DS2*004_KIR2DL2*00304_KIR2DL2*002_KIR2DL5A*01202_KIR2DL5A*024_KIR2DS3*0020102_KIR2DP1*021_KIR2DL1*033_KIR3DP1*005_KIR2DL4*031_KIR3DL1*0150207_KIR2DS5*00502_KIR2DS1*008_KIR2DS4*01102_KIR3DL2*00903_KIR3DL2*075
synSeq.hiseq.dp50.rl150.2	Jiang.12_cB01:tB01.1	KIR3DL3*051_KIR3DL3*00905_KIR2DS2*0010106_KIR2DS2*00103_KIR2DL2*004_KIR2DL2*0030104_KIR2DL5B*01303_KIR2DL5B*020_KIR2DL5B*0080101_KIR2DS3*004_KIR2DS3*00104_KIR2DP1*020_KIR2DL1*0030220_KIR3DP1*011_KIR2DL4*031_KIR3DS1*058_KIR2DS5*015_KIR2DS1*00501_KIR2DS1*009_KIR3DL2*101_KIR3DL2*0070103
synSeq.hiseq.dp50.rl150.3	Jiang.12_cB01:tB01.1	KIR3DL3*023_KIR3DL3*020_KIR2DS2*0010111_KIR2DS2*0010110_KIR2DL2*010_KIR2DL2*002_KIR2DL5B*0020106_KIR2DL5A*01202_KIR2DL5B*0020201_KIR2DS3*00105_KIR2DS3*00106_KIR2DP1*006_KIR2DL1*024_KIR3DP1*00303_KIR2DL4*00503_KIR3DS1*045_KIR2DS5*013_KIR2DS1*0020104_KIR2DS1*00502_KIR3DL2*04301_KIR3DL2*028
synSeq.hiseq.dp50.rl150.4	cB02:tA01_cA01:tA01	KIR3DL3*036_KIR3DL3*0140201_KIR2DS2*003_KIR2DL2*008_KIR2DL3*019_KIR2DP1*008_KIR2DL1*00304_KIR3DP1*0090101_KIR3DP1*0030102_KIR2DL4*01202_KIR2DL4*0080108_KIR3DL1*044_KIR3DL1*0150214_KIR2DS4*0040101_KIR2DS4*0030103_KIR3DL2*0070103_KIR3DL2*114
synSeq.hiseq.dp50.rl150.5	cB02:tA01_Jiang.14	KIR3DL3*0030101_KIR3DL3*00906_KIR2DS2*009_KIR2DL2*0030105_KIR2DL3*011_KIR2DL5B*0070102_KIR2DL5B*00203_KIR2DS3*004_KIR2DP1*022_KIR2DP1*00202_KIR2DL1*0040110_KIR2DL1*0040112_KIR3DP1*0030205_KIR3DP1*013_KIR3DP1*0030401_KIR2DL4*0080205_KIR2DL4*0080105_KIR2DL4*00503_KIR3DL1*0290102_KIR3DS1*047_KIR3DS1*045_KIR2DS5*010_KIR2DS1*006_KIR2DS4*0010102_KIR3DL2*07902_KIR3DL2*035
synSeq.hiseq.dp50.rl150.6	cB01:tB01_cB01:tB01	KIR3DL3*01412_KIR3DL3*047_KIR2DS2*0010110_KIR2DS2*0010104_KIR2DL2*008_KIR2DL2*0030105_KIR2DL5A*00102_KIR2DL5A*0010104_KIR2DL5B*00601_KIR2DL5B*018_KIR2DS3*0020102_KIR2DS3*007_KIR2DP1*023_KIR2DP1*012_KIR2DL1*0030209_KIR2DL1*0030222_KIR3DP1*014_KIR3DP1*004_KIR2DL4*0080108_KIR2DL4*021_KIR3DS1*084_KIR3DS1*012_KIR2DS5*015_KIR2DS5*0020104_KIR2DS1*006_KIR2DS1*008_KIR3DL2*053_KIR3DL2*029
synSeq.hiseq.dp50.rl150.7	cB01:tB01.1_cB01:tB01.1	KIR3DL3*077_KIR3DL3*029_KIR2DS2*0010102_KIR2DS2*005_KIR2DL2*0030105_KIR2DL2*009_KIR2DL5B*0020108_KIR2DL5A*01201_KIR2DL5B*00603_KIR2DL5B*00803_KIR2DS3*005_KIR2DS3*0020101_KIR2DS3*00102_KIR2DS3*0020103_KIR2DP1*023_KIR2DP1*022_KIR2DL1*0030214_KIR2DL1*021_KIR3DP1*014_KIR3DP1*0030203_KIR2DL4*034_KIR2DL4*0110103_KIR3DS1*0130108_KIR3DS1*0130110_KIR2DS1*0020104_KIR2DS1*00501_KIR3DL2*066_KIR3DL2*113
synSeq.hiseq.dp50.rl150.8	cA01:tA01_cA01:tB01.1	KIR3DL3*01501_KIR3DL3*094_KIR2DL3*0010103_KIR2DL3*023_KIR2DL5B*01304_KIR2DS3*0010301_KIR2DP1*0010201_KIR2DP1*00103_KIR2DL1*0030215_KIR2DL1*0030203_KIR3DP1*0030102_KIR3DP1*0030205_KIR2DL4*003_KIR2DL4*0050101_KIR3DL1*0310101_KIR3DS1*108_KIR2DS1*004_KIR2DS4*015_KIR3DL2*01103_KIR3DL2*073
synSeq.hiseq.dp50.rl150.9	cB02:tA01_cB01:tB01.1	KIR3DL3*054_KIR3DL3*02502_KIR2DS2*004_KIR2DS2*0010105_KIR2DL2*008_KIR2DL2*007_KIR2DL5A*01202_KIR2DL5B*01302_KIR2DS3*0010302_KIR2DS3*0020101_KIR2DP1*010_KIR2DL1*0040111_KIR3DP1*011_KIR3DP1*0030204_KIR2DL4*031_KIR2DL4*0010301_KIR3DL1*0020105_KIR3DS1*058_KIR2DS1*001_KIR2DS4*0010105_KIR3DL2*00710_KIR3DL2*094
synSeq.hiseq.dp50.rl150.10	cB02:tB01_Jiang.14	KIR3DL3*062_KIR3DL3*00904_KIR2DS2*0010108_KIR2DL2*00302_KIR2DL3*020_KIR2DL5B*01303_KIR2DL5B*009_KIR2DL5B*0070101_KIR2DS3*008_KIR2DP1*00103_KIR2DP1*00101_KIR2DL1*0020109_KIR2DL1*0040112_KIR3DP1*012_KIR3DP1*0030402_KIR3DP1*006_KIR2DL4*0080107_KIR2DL4*0010305_KIR2DL4*0010304_KIR3DS1*050_KIR3DS1*078_KIR3DS1*0130107_KIR2DS5*00801_KIR2DS5*015_KIR2DS1*009_KIR2DS1*008_KIR3DL2*0010302_KIR3DL2*069
synSeq.hiseq.dp50.rl150.11	cB02:tA01_cB01:tA01	KIR3DL3*01104_KIR3DL3*057_KIR2DS2*0010103_KIR2DS2*00103_KIR2DL2*0010104_KIR2DL2*007_KIR2DL5B*009_KIR2DS3*008_KIR2DP1*021_KIR2DL1*0010103_KIR3DP1*00902_KIR3DP1*005_KIR2DL4*00805_KIR2DL4*0010203_KIR3DL1*032_KIR3DL1*016_KIR2DS4*00103_KIR2DS4*0010106_KIR3DL2*015_KIR3DL2*087
synSeq.hiseq.dp50.rl150.12	cB02:tB01_cA01:tA01	KIR3DL3*035_KIR3DL3*00207_KIR2DS2*0010109_KIR2DL2*0030108_KIR2DL3*00502_KIR2DL5A*00104_KIR2DP1*0020101_KIR2DL1*0030231_KIR3DP1*002_KIR3DP1*0030203_KIR2DL4*010_KIR2DL4*033_KIR3DL1*057_KIR3DS1*0130103_KIR2DS5*015_KIR2DS1*00502_KIR2DS4*0010101_KIR3DL2*090_KIR3DL2*026
synSeq.hiseq.dp50.rl150.13	cB01:tB01_cB01:tB01	KIR3DL3*02502_KIR3DL3*053_KIR2DS2*0010101_KIR2DS2*0010108_KIR2DL2*00303_KIR2DL2*005_KIR2DL5B*00203_KIR2DL5A*0010105_KIR2DL5B*0020107_KIR2DL5B*003_KIR2DS3*00106_KIR2DS3*0010301_KIR2DP1*022_KIR2DP1*008_KIR2DL1*01202_KIR2DL1*0040112_KIR3DP1*0030206_KIR3DP1*0030402_KIR2DL4*007_KIR2DL4*00504_KIR3DS1*055_KIR3DS1*0130110_KIR2DS5*01201_KIR2DS5*0020101_KIR2DS1*0020104_KIR2DS1*006_KIR3DL2*00706_KIR3DL2*054
synSeq.hiseq.dp50.rl150.14	cA01:tA01_cB02:tA01	KIR3DL3*070_KIR3DL3*01301_KIR2DS2*0010107_KIR2DL2*00103_KIR2DL3*024_KIR2DP1*012_KIR2DL1*02201_KIR3DP1*01002_KIR3DP1*0030101_KIR2DL4*026_KIR2DL4*0080103_KIR3DL1*0010101_KIR3DL1*0200102_KIR2DS4*014_KIR2DS4*0030102_KIR3DL2*04301_KIR3DL2*0020102
synSeq.hiseq.dp50.rl150.15	Jiang.12_cA01:tB01.1	KIR3DL3*01305_KIR3DL3*088_KIR2DS2*0010109_KIR2DL2*00103_KIR2DL3*027_KIR2DL5B*00803_KIR2DL5B*0020101_KIR2DS3*0020103_KIR2DP1*007_KIR2DL1*0040112_KIR3DP1*001_KIR2DL4*030_KIR3DS1*0130102_KIR2DS5*00501_KIR2DS1*00501_KIR2DS1*00301_KIR3DL2*01003_KIR3DL2*01902
synSeq.hiseq.dp50.rl150.16	cB01:tA01_cB02:tB01	KIR3DL3*01301_KIR3DL3*01105_KIR2DS2*007_KIR2DS2*0010108_KIR2DL2*0010106_KIR2DL2*00102_KIR2DL5A*0010103_KIR2DL5B*0080101_KIR2DS3*003N_KIR2DP1*0030101_KIR2DL1*0030209_KIR3DP1*0030201_KIR3DP1*0030402_KIR2DL4*010_KIR2DL4*047_KIR3DL1*043_KIR3DS1*011_KIR2DS5*017_KIR2DS1*00302_KIR2DS4*0010106_KIR3DL2*076_KIR3DL2*00204
synSeq.hiseq.dp50.rl150.17	cB01:tB01.1_Jiang.13	KIR3DL3*057_KIR3DL3*042_KIR2DS2*007_KIR2DS2*0010101_KIR2DL2*0030103_KIR2DL2*004_KIR2DL5B*00804_KIR2DL5B*0080102_KIR2DL5B*003_KIR2DS3*0020103_KIR2DS3*005_KIR2DS3*00102_KIR2DP1*004_KIR2DP1*0020101_KIR2DL1*0020104_KIR2DL1*026_KIR3DP1*0030201_KIR3DP1*015_KIR3DP1*0030102_KIR2DL4*0010306_KIR2DL4*00603_KIR2DL4*00101_KIR3DL1*0090102_KIR3DS1*108_KIR3DS1*01306_KIR2DS1*00301_KIR2DS4*009_KIR3DL2*093_KIR3DL2*00705
synSeq.hiseq.dp50.rl150.18	cB01:tB01.1_Jiang.13	KIR3DL3*04802_KIR3DL3*01309_KIR2DS2*008_KIR2DS2*0010107_KIR2DL2*0010102_KIR2DL2*00303_KIR2DL5B*01303_KIR2DL5B*0080102_KIR2DL5B*01304_KIR2DS3*0010302_KIR2DS3*003N_KIR2DS3*008_KIR2DP1*019_KIR2DP1*009_KIR2DL1*0030231_KIR2DL1*037_KIR3DP1*00303_KIR3DP1*0090101_KIR3DP1*01002_KIR2DL4*0050107_KIR2DL4*0010304_KIR2DL4*0050102_KIR3DL1*0290102_KIR3DS1*0130109_KIR3DS1*0130107_KIR2DS1*00501_KIR2DS4*007_KIR3DL2*00106_KIR3DL2*00304
synSeq.hiseq.dp50.rl150.19	cA01:tB01_cA01:tB01.1	KIR3DL3*00208_KIR3DL3*080N_KIR2DL3*0010104_KIR2DL3*025_KIR2DL5B*0020103_KIR2DL5A*0050104_KIR2DS3*003N_KIR2DP1*019_KIR2DP1*016_KIR2DL1*0030227_KIR2DL1*00306_KIR3DP1*015_KIR3DP1*0030402_KIR2DL4*01201_KIR2DL4*038_KIR3DS1*0130101_KIR3DS1*0130106_KIR2DS5*006_KIR2DS1*0020103_KIR2DS1*001_KIR3DL2*00302_KIR3DL2*103
synSeq.hiseq.dp50.rl150.20	cA01:tA01_cB02:tB01	KIR3DL3*086_KIR3DL3*020_KIR2DS2*0010109_KIR2DL2*00602_KIR2DL3*0010109_KIR2DL5B*00803_KIR2DP1*023_KIR2DL1*0040103_KIR3DP1*0030102_KIR3DP1*0030101_KIR2DL4*0080105_KIR2DL4*047_KIR3DL1*00104_KIR3DS1*084_KIR2DS5*0020101_KIR2DS1*0020102_KIR2DS4*008_KIR3DL2*068_KIR3DL2*103
synSeq.hiseq.dp50.rl150.21	cB01:tB01.1_cB01:tA01	KIR3DL3*04902_KIR3DL3*078_KIR2DS2*0010107_KIR2DS2*0010104_KIR2DL2*013_KIR2DL2*002_KIR2DL5A*00105_KIR2DL5B*019_KIR2DL5B*003_KIR2DS3*0010301_KIR2DS3*008_KIR2DS3*00105_KIR2DP1*00103_KIR2DP1*0010202_KIR2DL1*0020114_KIR2DL1*0040110_KIR3DP1*0030204_KIR3DP1*0090101_KIR2DL4*0080202_KIR2DL4*033_KIR3DL1*0150215_KIR3DS1*01303_KIR2DS1*004_KIR2DS4*0010105_KIR3DL2*00601_KIR3DL2*083
synSeq.hiseq.dp50.rl150.22	cB01:tB01.1_cB01:tA01	KIR3DL3*075_KIR3DL3*044_KIR2DS2*0010107_KIR2DS2*0010108_KIR2DL2*00304_KIR2DL2*0030103_KIR2DL5B*017_KIR2DL5B*0070101_KIR2DL5A*00103_KIR2DS3*00106_KIR2DS3*00104_KIR2DS3*0020102_KIR2DP1*0020109_KIR2DP1*00202_KIR2DL1*0010101_KIR2DL1*0040113_KIR3DP1*01001_KIR3DP1*006_KIR2DL4*0010203_KIR2DL4*0010305_KIR3DL1*0010110_KIR3DS1*01304_KIR2DS1*00502_KIR2DS4*0030104_KIR3DL2*031_KIR3DL2*01902
synSeq.hiseq.dp50.rl150.23	cB01:tA01_Jiang.13	KIR3DL3*04801_KIR3DL3*019_KIR2DS2*0010101_KIR2DS2*006_KIR2DL2*00302_KIR2DL2*008_KIR2DL5B*00802_KIR2DL5B*00204_KIR2DS3*004_KIR2DS3*0010301_KIR2DP1*0020102_KIR2DP1*012_KIR2DL1*016_KIR2DL1*0040101_KIR3DP1*01001_KIR3DP1*005_KIR3DP1*0030204_KIR2DL4*046_KIR2DL4*036_KIR2DL4*020_KIR3DL1*028_KIR3DL1*022_KIR3DS1*011_KIR2DS4*0030104_KIR2DS4*0030101_KIR3DL2*01303_KIR3DL2*00706
synSeq.hiseq.dp50.rl150.24	Jiang.14_cA01:tB01.1	KIR3DL3*01409_KIR3DL3*00602_KIR2DL3*00108_KIR2DL3*020_KIR2DL5B*00602_KIR2DL5B*004_KIR2DL5B*003_KIR2DS3*00102_KIR2DS3*0020102_KIR2DP1*0020104_KIR2DP1*00103_KIR2DP1*023_KIR2DL1*0040107_KIR2DL1*013N_KIR2DL1*035_KIR3DP1*004_KIR3DP1*0090103_KIR3DP1*007_KIR2DL4*0080203_KIR2DL4*023_KIR2DL4*00105_KIR3DS1*105_KIR3DS1*049N_KIR3DS1*0130104_KIR2DS5*016_KIR2DS1*001_KIR2DS1*0020101_KIR3DL2*102_KIR3DL2*039
synSeq.hiseq.dp50.rl150.25	cB01:tB01.1_cB02:tB01	KIR3DL3*04802_KIR3DL3*00903_KIR2DS2*009_KIR2DS2*0010105_KIR2DL2*0030104_KIR2DL2*005_KIR2DL5B*0020101_KIR2DL5B*0020201_KIR2DL5A*0050102_KIR2DS3*0020103_KIR2DS3*008_KIR2DP1*00101_KIR2DL1*034_KIR3DP1*01001_KIR3DP1*014_KIR2DL4*0010303_KIR2DL4*026_KIR3DS1*082_KIR3DS1*01304_KIR2DS5*0020102_KIR2DS1*00502_KIR2DS1*0020105_KIR3DL2*00901_KIR3DL2*00709
synSeq.hiseq.dp50.rl150.26	cB01:tA01_cB01:tB01.1	KIR3DL3*0040202_KIR3DL3*051_KIR2DS2*0010105_KIR2DS2*004_KIR2DL2*014_KIR2DL2*012_KIR2DL5A*00103_KIR2DL5B*0070102_KIR2DL5B*011_KIR2DS3*00104_KIR2DS3*004_KIR2DS3*008_KIR2DP1*00103_KIR2DP1*017_KIR2DL1*027_KIR2DL1*013N_KIR3DP1*0030204_KIR3DP1*0030101_KIR2DL4*00201_KIR2DL4*0080105_KIR3DL1*057_KIR3DS1*0130108_KIR2DS1*00501_KIR2DS4*0010102_KIR3DL2*10601_KIR3DL2*00301
synSeq.hiseq.dp50.rl150.27	cB01:tB01.1_cB01:tB01.1	KIR3DL3*00801_KIR3DL3*00102_KIR2DS2*0010105_KIR2DS2*0010108_KIR2DL2*0030108_KIR2DL2*010_KIR2DL5A*014_KIR2DL5A*00102_KIR2DL5A*0050102_KIR2DL5A*0050103_KIR2DS3*00104_KIR2DS3*0020102_KIR2DS3*008_KIR2DS3*00102_KIR2DP1*0010202_KIR2DP1*0030102_KIR2DL1*036_KIR2DL1*0040107_KIR3DP1*005_KIR3DP1*0030102_KIR2DL4*0010304_KIR2DL4*024_KIR3DS1*0130106_KIR3DS1*045_KIR2DS1*0020106_KIR2DS1*006_KIR3DL2*071_KIR3DL2*098
synSeq.hiseq.dp50.rl150.28	Jiang.12_cA01:tB01	KIR3DL3*073_KIR3DL3*047_KIR2DS2*00102_KIR2DL2*008_KIR2DL3*016_KIR2DL5A*0010102_KIR2DL5B*00602_KIR2DP1*007_KIR2DL1*02202_KIR3DP1*006_KIR2DL4*037_KIR3DS1*012_KIR2DS5*016_KIR2DS5*009_KIR2DS1*0020106_KIR2DS1*006_KIR3DL2*077_KIR3DL2*096
synSeq.hiseq.dp50.rl150.29	cB01:tA01_cA01:tA01	KIR3DL3*00902_KIR3DL3*04902_KIR2DS2*0010108_KIR2DL2*0010106_KIR2DL3*021_KIR2DL5B*0020102_KIR2DS3*007_KIR2DP1*024_KIR2DP1*0020106_KIR2DL1*00305_KIR2DL1*0030201_KIR3DP1*004_KIR3DP1*01002_KIR2DL4*015_KIR2DL4*0080203_KIR3DL1*0010108_KIR3DL1*024N_KIR2DS4*0030101_KIR2DS4*0010108_KIR3DL2*00902_KIR3DL2*037
synSeq.hiseq.dp50.rl150.30	cB02:tB01_cB01:tB01	KIR3DL3*059_KIR3DL3*046_KIR2DS2*00104_KIR2DS2*009_KIR2DL2*008_KIR2DL2*0030105_KIR2DL5B*0020202_KIR2DL5A*0010104_KIR2DL5A*024_KIR2DS3*007_KIR2DP1*0020101_KIR2DL1*016_KIR3DP1*0090101_KIR3DP1*013_KIR2DL4*0010202_KIR2DL4*00504_KIR3DS1*0130109_KIR3DS1*0130106_KIR2DS5*001_KIR2DS5*00501_KIR2DS1*006_KIR2DS1*0020101_KIR3DL2*083_KIR3DL2*01003
synSeq.hiseq.dp50.rl150.31	Jiang.14_cA01:tB01	KIR3DL3*052_KIR3DL3*00207_KIR2DL3*032_KIR2DL3*024_KIR2DL5A*023_KIR2DL5B*003_KIR2DL5A*014_KIR2DS3*0020103_KIR2DP1*006_KIR2DP1*013_KIR2DP1*0020109_KIR2DL1*0020115_KIR2DL1*0040104_KIR2DL1*0030205_KIR3DP1*008_KIR3DP1*0030201_KIR3DP1*0090102_KIR2DL4*052_KIR2DL4*053_KIR2DL4*032_KIR3DS1*085_KIR3DS1*055_KIR3DS1*083_KIR2DS5*006_KIR2DS5*014_KIR2DS1*00301_KIR2DS1*004_KIR3DL2*090_KIR3DL2*00903
synSeq.hiseq.dp50.rl150.32	Jiang.14_cB01:tB01.1	KIR3DL3*0140202_KIR3DL3*036_KIR2DS2*0010111_KIR2DL2*0010102_KIR2DL3*00102_KIR2DL5B*0020103_KIR2DL5B*019_KIR2DL5B*016_KIR2DL5B*0020202_KIR2DS3*006_KIR2DS3*00102_KIR2DS3*00104_KIR2DP1*019_KIR2DP1*015_KIR2DP1*007_KIR2DL1*0030205_KIR2DL1*0030221_KIR2DL1*026_KIR3DP1*00902_KIR3DP1*004_KIR3DP1*011_KIR2DL4*014_KIR2DL4*030_KIR2DL4*00106_KIR3DS1*106_KIR3DS1*0130106_KIR3DS1*0130110_KIR2DS5*00501_KIR2DS1*00302_KIR2DS1*0020105_KIR3DL2*098_KIR3DL2*101
synSeq.hiseq.dp50.rl150.33	Jiang.12_Jiang.13	KIR3DL3*01801_KIR3DL3*043_KIR2DS2*0010102_KIR2DS2*0010112_KIR2DL2*0010107_KIR2DL2*012_KIR2DL5B*009_KIR2DL5A*0010104_KIR2DS3*0010301_KIR2DP1*0010203_KIR2DL1*0030231_KIR3DP1*0030204_KIR3DP1*01001_KIR2DL4*00803_KIR2DL4*00601_KIR3DL1*01503_KIR3DS1*048_KIR2DS5*00501_KIR2DS1*006_KIR2DS4*00104_KIR3DL2*111_KIR3DL2*032
synSeq.hiseq.dp50.rl150.34	Jiang.12_Jiang.14	KIR3DL3*01702_KIR3DL3*02704_KIR2DS2*0010102_KIR2DL2*015_KIR2DL3*026_KIR2DL5A*0050103_KIR2DL5B*019_KIR2DL5B*00803_KIR2DS3*00102_KIR2DP1*0020110_KIR2DP1*0030101_KIR2DL1*0030223_KIR2DL1*0020106_KIR3DP1*00902_KIR3DP1*0090103_KIR2DL4*017_KIR2DL4*054_KIR3DS1*0130110_KIR3DS1*0130108_KIR2DS5*009_KIR2DS5*00802_KIR2DS1*00301_KIR2DS1*0020102_KIR3DL2*080_KIR3DL2*004
synSeq.hiseq.dp50.rl150.35	cB01:tB01.1_Jiang.12	KIR3DL3*00208_KIR3DL3*01305_KIR2DS2*003_KIR2DS2*009_KIR2DL2*0010103_KIR2DL2*004_KIR2DL5A*0010104_KIR2DL5B*0070101_KIR2DL5B*011_KIR2DS3*00101_KIR2DS3*0010301_KIR2DP1*013_KIR2DL1*0020104_KIR3DP1*00303_KIR2DL4*018_KIR3DS1*0130110_KIR2DS5*006_KIR2DS1*0020104_KIR2DS1*004_KIR3DL2*092_KIR3DL2*0020105
synSeq.hiseq.dp50.rl150.36	cB01:tB01_cB01:tB01	KIR3DL3*045_KIR3DL3*037_KIR2DS2*0010111_KIR2DS2*0010106_KIR2DL2*00304_KIR2DL2*00601_KIR2DL5A*00103_KIR2DL5A*0010105_KIR2DL5A*0010104_KIR2DL5B*009_KIR2DS3*006_KIR2DS3*00105_KIR2DP1*0030102_KIR2DP1*013_KIR2DL1*0030228_KIR2DL1*017_KIR3DP1*0090102_KIR3DP1*01001_KIR2DL4*0050107_KIR2DL4*030_KIR3DS1*0130106_KIR3DS1*047_KIR2DS5*00501_KIR2DS5*00802_KIR2DS1*00502_KIR2DS1*001_KIR3DL2*020_KIR3DL2*063
synSeq.hiseq.dp50.rl150.37	cA01:tB01_Jiang.13	KIR3DL3*0250101_KIR3DL3*00203_KIR2DS2*003_KIR2DL2*015_KIR2DL3*035_KIR2DL5A*01202_KIR2DL5B*0020107_KIR2DS3*0020101_KIR2DP1*0020110_KIR2DP1*008_KIR2DL1*0030228_KIR2DL1*01102_KIR3DP1*0030201_KIR3DP1*0090103_KIR3DP1*0030203_KIR2DL4*045_KIR2DL4*027_KIR2DL4*025_KIR3DL1*0150202_KIR3DS1*085_KIR3DS1*0130111_KIR2DS5*010_KIR2DS1*004_KIR2DS4*0040101_KIR3DL2*00706_KIR3DL2*07901
synSeq.hiseq.dp50.rl150.38	Jiang.13_Jiang.13	KIR3DL3*059_KIR3DL3*01105_KIR2DS2*006_KIR2DS2*0010109_KIR2DL2*0010107_KIR2DL2*0030107_KIR2DL5A*00105_KIR2DL5B*018_KIR2DS3*00106_KIR2DS3*0020103_KIR2DP1*016_KIR2DP1*00101_KIR2DL1*0030214_KIR2DL1*024_KIR3DP1*0030402_KIR3DP1*0090103_KIR3DP1*0030205_KIR3DP1*0090101_KIR2DL4*0050106_KIR2DL4*024_KIR2DL4*035_KIR2DL4*0010306_KIR3DL1*087_KIR3DL1*089_KIR3DS1*0130108_KIR3DS1*078_KIR2DS4*01101_KIR2DS4*01102_KIR3DL2*059_KIR3DL2*035
synSeq.hiseq.dp50.rl150.39	cB01:tB01.1_Jiang.12	KIR3DL3*0250101_KIR3DL3*01406_KIR2DS2*006_KIR2DS2*0010108_KIR2DL2*0010107_KIR2DL2*00102_KIR2DL5A*00104_KIR2DL5B*0080102_KIR2DL5B*0080101_KIR2DS3*004_KIR2DS3*0010301_KIR2DP1*004_KIR2DL1*00304_KIR3DP1*002_KIR2DL4*0010302_KIR3DS1*011_KIR2DS5*0020103_KIR2DS1*008_KIR2DS1*009_KIR3DL2*0010101_KIR3DL2*00704
synSeq.hiseq.dp50.rl150.40	cB02:tA01_cA01:tB01.1	KIR3DL3*063_KIR3DL3*051_KIR2DS2*0010107_KIR2DL2*0010103_KIR2DL3*007_KIR2DL5A*015_KIR2DS3*0020101_KIR2DP1*008_KIR2DL1*038_KIR3DP1*015_KIR3DP1*00303_KIR2DL4*0080102_KIR2DL4*0060201_KIR3DL1*00102_KIR3DS1*050_KIR2DS1*0020106_KIR2DS4*0010105_KIR3DL2*039_KIR3DL2*04302
synSeq.hiseq.dp50.rl150.41	Jiang.12_Jiang.12	KIR3DL3*005_KIR3DL3*057_KIR2DS2*008_KIR2DS2*0010111_KIR2DL2*0010106_KIR2DL2*005_KIR2DL5B*0020202_KIR2DL5A*021_KIR2DS5*014_KIR2DS5*00801_KIR2DS1*0020103_KIR2DS1*008_KIR3DL2*030_KIR3DL2*01101
synSeq.hiseq.dp50.rl150.42	cA01:tA01_cB01:tB01	KIR3DL3*01501_KIR3DL3*045_KIR2DS2*005_KIR2DL2*0030103_KIR2DL3*035_KIR2DL5B*01304_KIR2DL5A*0010104_KIR2DS3*005_KIR2DP1*0010202_KIR2DP1*0020108_KIR2DL1*017_KIR2DL1*0020111_KIR3DP1*012_KIR3DP1*0030401_KIR2DL4*015_KIR2DL4*00202_KIR3DL1*028_KIR3DS1*0130108_KIR2DS5*00202_KIR2DS1*00202_KIR2DS4*01102_KIR3DL2*10601_KIR3DL2*0070103
synSeq.hiseq.dp50.rl150.43	cA01:tA01_Jiang.13	KIR3DL3*093_KIR3DL3*00101_KIR2DS2*009_KIR2DL2*00102_KIR2DL3*00107_KIR2DL5B*0020106_KIR2DS3*00106_KIR2DP1*0020102_KIR2DP1*0020101_KIR2DL1*0020107_KIR2DL1*035_KIR3DP1*015_KIR3DP1*007_KIR3DP1*002_KIR2DL4*020_KIR2DL4*039_KIR2DL4*042_KIR3DL1*086_KIR3DL1*0080101_KIR3DS1*01306_KIR2DS4*01102_KIR2DS4*015_KIR3DL2*088_KIR3DL2*112
synSeq.hiseq.dp50.rl150.44	cB02:tB01_Jiang.12	KIR3DL3*032_KIR3DL3*023_KIR2DS2*004_KIR2DS2*0010105_KIR2DL2*00601_KIR2DL2*0030106_KIR2DL5A*0010101_KIR2DL5B*00803_KIR3DP1*015_KIR2DL4*041_KIR3DS1*0130102_KIR2DS5*01201_KIR2DS5*00802_KIR2DS1*0020105_KIR2DS1*0020102_KIR3DL2*059_KIR3DL2*076
synSeq.hiseq.dp50.rl150.45	cA01:tB01_cB02:tA01	KIR3DL3*0140201_KIR3DL3*01302_KIR2DS2*0010112_KIR2DL2*009_KIR2DL3*01202_KIR2DL5A*00103_KIR2DP1*007_KIR2DL1*00402_KIR3DP1*0030204_KIR3DP1*007_KIR2DL4*045_KIR2DL4*004_KIR3DL1*0150216_KIR3DS1*084_KIR2DS5*015_KIR2DS1*009_KIR2DS4*00104_KIR3DL2*01302_KIR3DL2*083
synSeq.hiseq.dp50.rl150.46	cB01:tB01.1_cB01:tB01.1	KIR3DL3*01307_KIR3DL3*01001_KIR2DS2*009_KIR2DS2*0010106_KIR2DL2*012_KIR2DL2*0030107_KIR2DL5A*015_KIR2DL5B*0020201_KIR2DL5B*018_KIR2DL5B*004_KIR2DS3*0010301_KIR2DS3*00101_KIR2DS3*007_KIR2DS3*004_KIR2DP1*00103_KIR2DP1*024_KIR2DL1*0020114_KIR2DL1*0030218_KIR3DP1*007_KIR3DP1*0030202_KIR2DL4*00604_KIR2DL4*00504_KIR3DS1*010_KIR3DS1*0130106_KIR2DS1*00301_KIR2DS1*0020101_KIR3DL2*049_KIR3DL2*00301
synSeq.hiseq.dp50.rl150.47	cB01:tB01.1_cB02:tB01	KIR3DL3*050_KIR3DL3*00802_KIR2DS2*007_KIR2DS2*00103_KIR2DL2*009_KIR2DL2*0030102_KIR2DL5B*0070101_KIR2DL5B*009_KIR2DL5B*00204_KIR2DS3*005_KIR2DS3*004_KIR2DP1*009_KIR2DL1*030_KIR3DP1*01001_KIR3DP1*00303_KIR2DL4*031_KIR2DL4*019_KIR3DS1*0130109_KIR3DS1*084_KIR2DS5*016_KIR2DS1*00302_KIR2DS1*0020105_KIR3DL2*01901_KIR3DL2*113
synSeq.hiseq.dp50.rl150.48	cB02:tB01_Jiang.12	KIR3DL3*01701_KIR3DL3*067_KIR2DS2*00104_KIR2DS2*0010103_KIR2DL2*00304_KIR2DL2*013_KIR2DL5B*019_KIR2DL5B*0020104_KIR3DP1*015_KIR2DL4*032_KIR3DS1*0130105_KIR2DS5*00802_KIR2DS5*01202_KIR2DS1*006_KIR2DS1*0020104_KIR3DL2*020_KIR3DL2*095
synSeq.hiseq.dp50.rl150.49	Jiang.13_cB01:tB01.1	KIR3DL3*019_KIR3DL3*01403_KIR2DS2*0010110_KIR2DS2*005_KIR2DL2*007_KIR2DL2*0010105_KIR2DL5B*00802_KIR2DL5A*01201_KIR2DL5B*00804_KIR2DS3*0020101_KIR2DS3*003N_KIR2DS3*00106_KIR2DP1*009_KIR2DP1*020_KIR2DL1*0010101_KIR2DL1*00304_KIR3DP1*012_KIR3DP1*002_KIR3DP1*01001_KIR2DL4*01102_KIR2DL4*040_KIR2DL4*00604_KIR3DL1*0070102_KIR3DS1*0130105_KIR3DS1*104_KIR2DS1*00501_KIR2DS4*012_KIR3DL2*00109_KIR3DL2*074
synSeq.hiseq.dp50.rl150.50	Jiang.13_cB01:tB01.1	KIR3DL3*043_KIR3DL3*01404_KIR2DS2*007_KIR2DS2*0010108_KIR2DL2*0010102_KIR2DL2*007_KIR2DL5A*021_KIR2DL5A*0010105_KIR2DL5B*00601_KIR2DS3*005_KIR2DS3*00104_KIR2DS3*0020103_KIR2DP1*00101_KIR2DP1*0020104_KIR2DL1*0030221_KIR2DL1*0040115_KIR3DP1*006_KIR3DP1*00303_KIR3DP1*004_KIR2DL4*0080102_KIR2DL4*0010307_KIR2DL4*024_KIR3DL1*0200103_KIR3DS1*0130104_KIR3DS1*0130107_KIR2DS1*009_KIR2DS4*0030103_KIR3DL2*00710_KIR3DL2*018
